[gd_scene load_steps=15 format=3 uid="uid://bidbt72hyi5eq"]

[ext_resource type="Texture2D" uid="uid://qpxsk6w38ah" path="res://brackeys_platformer_assets/sprites/slime_green.png" id="1_dvaic"]
[ext_resource type="Script" path="res://scripts/mobs/mobs.gd" id="1_n65js"]
[ext_resource type="AudioStream" uid="uid://c3r1yc71jiede" path="res://brackeys_platformer_assets/sounds/explosion.wav" id="3_obdpb"]
[ext_resource type="AudioStream" uid="uid://b2ur8wu81htln" path="res://Assets/Music/Sounds/meaty-gunshot-101257.mp3" id="4_reuon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppd17"]
atlas = ExtResource("1_dvaic")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k66rf"]
atlas = ExtResource("1_dvaic")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rndm6"]
atlas = ExtResource("1_dvaic")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_phquc"]
atlas = ExtResource("1_dvaic")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s2h2"]
atlas = ExtResource("1_dvaic")
region = Rect2(24, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tndo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppd17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k66rf")
}],
"loop": true,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rndm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phquc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s2h2")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jkqux"]
radius = 9.05539

[sub_resource type="Animation" id="Animation_1s5o7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MobDeathSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nh3eu"]
resource_name = "mobdeath"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MobDeathSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ss561"]
_data = {
"RESET": SubResource("Animation_1s5o7"),
"mobdeath": SubResource("Animation_nh3eu")
}

[node name="mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
platform_on_leave = 2
platform_floor_layers = 4294901761
platform_wall_layers = 1
script = ExtResource("1_n65js")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -13)
scale = Vector2(2.125, 2.25)
sprite_frames = SubResource("SpriteFrames_8tndo")
animation = &"hurt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_jkqux")

[node name="MobDeathSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_obdpb")
volume_db = 19.755

[node name="GunShot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_reuon")
volume_db = 8.589
pitch_scale = 2.71

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ss561")
}
