[gd_scene load_steps=31 format=3 uid="uid://mdtudgdcs0n"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_sehy3"]
[ext_resource type="Texture2D" uid="uid://be7tdhvi0qnuu" path="res://brackeys_platformer_assets/sprites/knight.png" id="2_sd18g"]
[ext_resource type="PackedScene" uid="uid://efjp6lph5o1b" path="res://scripts/mechanics/weapons/gun_base/gun.tscn" id="3_v237y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uxn6l"]
atlas = ExtResource("2_sd18g")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8lhp"]
atlas = ExtResource("2_sd18g")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu7ks"]
atlas = ExtResource("2_sd18g")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gixvk"]
atlas = ExtResource("2_sd18g")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28kws"]
atlas = ExtResource("2_sd18g")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32nwd"]
atlas = ExtResource("2_sd18g")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2u7v"]
atlas = ExtResource("2_sd18g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tngj"]
atlas = ExtResource("2_sd18g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvivo"]
atlas = ExtResource("2_sd18g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdc8v"]
atlas = ExtResource("2_sd18g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1wsi"]
atlas = ExtResource("2_sd18g")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac0l4"]
atlas = ExtResource("2_sd18g")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytumr"]
atlas = ExtResource("2_sd18g")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqsf8"]
atlas = ExtResource("2_sd18g")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2locs"]
atlas = ExtResource("2_sd18g")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bf6j"]
atlas = ExtResource("2_sd18g")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axb3g"]
atlas = ExtResource("2_sd18g")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qitaw"]
atlas = ExtResource("2_sd18g")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaqq7"]
atlas = ExtResource("2_sd18g")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1tx0"]
atlas = ExtResource("2_sd18g")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrw4d"]
atlas = ExtResource("2_sd18g")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orcyd"]
atlas = ExtResource("2_sd18g")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yufin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxn6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8lhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gixvk")
}],
"loop": true,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28kws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32nwd")
}],
"loop": true,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2u7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tngj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvivo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdc8v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1wsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac0l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytumr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqsf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2locs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bf6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axb3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qitaw")
}],
"loop": true,
"name": &"rolling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaqq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1tx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrw4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orcyd")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oa8wp"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsyjb"]
size = Vector2(32, 33)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_648av"]
bg_color = Color(0.343664, 0.0249291, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72nau"]
bg_color = Color(1.10701e-06, 0.697903, 0.196726, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_sehy3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32, -32)
scale = Vector2(2.235, 2.044)
sprite_frames = SubResource("SpriteFrames_yufin")
animation = &"death"
frame_progress = 0.185459
offset = Vector2(-14.4, 15.3094)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 15)
shape = SubResource("CircleShape2D_oa8wp")

[node name="Gun" parent="." instance=ExtResource("3_v237y")]
position = Vector2(0, 15)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1, 7.5)
shape = SubResource("RectangleShape2D_jsyjb")
debug_color = Color(0.992967, 0, 0.244505, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -56.0
offset_top = -30.0
offset_right = 56.0
offset_bottom = -21.0
theme_override_styles/background = SubResource("StyleBoxFlat_648av")
theme_override_styles/fill = SubResource("StyleBoxFlat_72nau")
value = 100.0
show_percentage = false
